<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hassan Butt - Resumemw</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #e6e6e6, #f4f4f4);
    }

    header {
      background: linear-gradient(to bottom, #1c1c1c, #333);
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: linear-gradient(to bottom, #fff, #f2f2f2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3 {
      color: #333;
    }


    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .education, .experience {
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background: linear-gradient(to bottom, #1c1c1c, #333);
      color: #fff;
    }

    .linkedin-logo {
      width: 20px;
      margin-right: 5px;
      vertical-align: middle;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1 style="color: rgb(241, 241, 245);" >Hassan Butt</h1>
    <p>Full Stack Developer</p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <ul>
      <li>Email: hassanbutt.hb818@gmail.com</li>
      <li>
        <img width="20" src="linkedin.png" alt="LinkedIn Logo" class="linkedin-logo">
        <a href="https://www.linkedin.com/in/hassan-butt-hsb818" target="_blank">LinkedIn</a>
      </li>
      <li><img width="20" src="github.png" alt="github Logo" class="linkedin-logo">
        <a href="https://github.com/hb818" target="_blank">GitHub</a>
      </li>
    </ul>
  </section>

  <section class="education">
    <h2>Education</h2>
    <h3>Degree in Information Technology</h3>
    <p>PUCIT, 2021</p>
  </section>

  <section class="experience">
    <h2>Work Experience</h2>
    <h3>Software Engineer</h3>
    <p>i2c, Oct 2021 - June 2023 </p>
    <ul>
      <li>Developed and maintained web applications.</li>
      <li>Collaborated with cross-functional teams.</li>
      <li>Implemented responsive design for compatibility and make new changes based on user feedback.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Hassan Butt. All rights reserved.</p>
  </footer>

</body>
</html>
